<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="737ff89000224204850e6ec13b0f6764" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="ClinicalModel.Appointment" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicalModel.Doctor" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicalModel.Medicine" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicalModel.Message" Width="1.5" PointX="5.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicalModel.Role" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicalModel.User" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="ClinicalModel.FK_Appointments_Users" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicalModel.FK_Appointments_Users1" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicalModel.FK_Doctor_Users" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicalModel.FK_Messages_Users" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicalModel.FK_Messages_Users1" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicalModel.FK_Users_Roles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>